<!DOCTYPE html>
<html lang='pt-BR'>
<head>
    <title>Flip-Card Animation</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
        <style>
            @font-face{
                 font-family: 'main-title-cards';
                src: url('../fontes/BellaMillies.ttf');
               
            }
         body{
            font-family:sans-serif;
         }
         .flip-card{
             margin: auto;
            margin-top:200px;
             width:500px;
             height:400px;
             background-color: transparent;
             perspective: 930px;
         } 
         .flip-card-inner{
             position: relative;
             width: 100%;
             height: 100%;
             text-align: center;
             transition: transform 0.6s;
             transform-style: preserve-3d;
             box-shadow: 0 4px 43px 0 rgba(0, 0, 0, 0.493);

         }
         .flip-card:hover .flip-card-inner{
            transform: rotateY(180deg);

         }
         .flip-card-front,.flip-card-back{
             position:absolute;
             width:100%;
             height: 100%;
             backface-visibility: hidden;
         }
         .flip-card-front{
            background-color: rgb(245, 245, 245);
            color:black;
            font-family:sans-serif;
            border:7px solid white;
         }
         .flip-card-back{
             /*background-image: url('../imagens/degrade-roxo-e-rosa.png');
             background-repeat: no-repeat;*/
             background: linear-gradient(rgba(255, 255, 0, 0.397),rgba(255, 166, 0, 0.767));
             color:white;
             transform: rotateY(180deg);
             border:7px solid white;
            
         }
         .flip-card-back h1{
              font-size:80px;
               font-variant: small-caps;
               font-family: 'DM Serif Display', serif;
               text-shadow: 4px 1px 1px rgb(255, 136, 0);
         }
         img{
             width:500px;
             height:400px;
         }
         h1{
             text-align:center;
             font-size:60px;
         }
        </style>
</head>
<body>
    <h1> Flip-Card Animation</h1>
    <hr>

    <div class='flip-card'>
        <div class='flip-card-inner'>
            <div class='flip-card-front'>
                <img src="../imagens/s1.jpg" alt="">
            </div>
            <div class='flip-card-back'>
                <h1>Fall</h1>
                <h3>The nicest season</h3>
                <p>Leaves and greenery bring forward its exuberance</p>
            </div>
        </div>
    </div>
</body>
</html>